# You can use this https://api.wordpress.org/secret-key/1.1/salt/
# to change the keys
NODE_ENV=development
NODE_PORT=8000
VITE_PROXY_PORT=39482
SALT_KEY="YOUR_KEY"
COOKIES_SECRET_KEY="YOUR_KEY"
JWT_SECRET_KEY="YOUR_KEY"
SALT_KEY="YOUR_KEY"
