# You can use this https://api.wordpress.org/secret-key/1.1/salt/
# to change the keys
SALT_KEY="YOUR_KEY"
COOKIES_SECRET_KEY="YOUR_KEY"
JWT_SECRET_KEY="YOUR_KEY"
AWS_SDK_JS_SUPPRESS_MAINTENANCE_MODE_MESSAGE=true